# Usage: $ gradle -i corb -Penv=dev -PcorbOptionsFile=utility/corb/acctdoc/acctdoc-migration-existing-fix-missing-elements/corb.properties
# JP Schmidt
# This module generates the list of URIs to be processed.  It will have been loaded by deploy
# Not used URIS-MODULE=utility/corb/acctdoc/acctdoc-migration-existing-fix-missing-elements/selector.xqy|ADHOC
URIS-MODULE=utility/corb/acctdoc/acctdoc-migration-existing-fix-missing-elements/selector.xqy|ADHOC
# This module makes the modifications. It will have been loaded by mlDeploy
PROCESS-MODULE=utility/corb/acctdoc/acctdoc-migration-existing-fix-missing-elements/process.xqy|ADHOC
URIS-MODULE.FILENAME=/tmp/acctdoc_5356.txt
# The Thread count specifies the number of threads to spawn.
THREAD-COUNT=4
# The CORB job will watch this file for properties updates.
# If updated with COMMAND or THREAD-COUNT properties, you can PAUSE or RESUME the job or adjust thread count.
COMMAND-FILE=utility/corb/acctdoc/acctdoc-migration-existing-fix-missing-elements/corb.properties
# Keep going if there is an error.Initially set to true for a first run to see if the environment has any issues
FAIL-ON-ERROR=false
# Name the error file.
ERROR-FILE-NAME=/tmp/acctdoc-migration-existing-fix-missing-elements.log






